<!doctype html>
<html lang="en">
  <head>
    <!-- This sets window.our.node -->
    <script src="/our.js"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/safe:safe:jurassics.nec/assets/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Chat</title>
    <script type="module" crossorigin src="/safe:safe:jurassics.nec/assets/index-2SvPuwlY.js"></script>
    <link rel="stylesheet" crossorigin href="/safe:safe:jurassics.nec/assets/index-nPvTtJK5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
